source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ant-1.8.2.jar,\
               lib/ivy-2.4.0.jar,\
               lib/bcprov-1.45.jarlib/jsch-0.1.53.jar,\
               lib/commons-net-3.5.jar
