# QM-IConf

./: README.md  build.xml
ManifestUtils/: .classpath  .project  build-jk.xml  build.properties
ManifestUtils.test/: .project  build-jk.xml
ManifestUtils/lib/: bcprov.license.txt
ManifestUtils/src/eu/qualimaster/manifestUtils/: AbstractIntercepter.java  Bundle.java  ComparisonReport.java  DownloadIntercepter.java  FTPSConnector.java  FTPSHandler.java  IvySettingsWrapperTask.java  ManifestComparator.java  ManifestConnection.java  ManifestParser.java  ManifestParserUtils.java  ManifestRuntimeException.java  ManifestUtilsException.java  MavenUtils.java  MetaGenerator.java  PomReader.java  TestMediator.java  UploadHandler.java  UploadIntercepter.java  UploadListener.java  UrlPostHandler.java  package-info.java
QualiMasterApplication/: .classpath  .gitignore  .project  app.properties  build-jk.xml  build.properties  createInstallable.bat  javadoc.xml  p2.inf  plugin.xml  qualiMasterApplication.product  readme  toc.xml
QualiMasterApplication/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
QualiMasterApplication/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
QualiMasterApplication/doc/qualimasterapplication/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
QualiMasterApplication/doc/qualimasterapplication/class-use/: Activator.html
QualiMasterApplication/documentation/: ConstraintGuide.docx  QM-IConf Testing Scenarios.docx  QM-IConf overview.docx  Testing Protocol.xlsx  architecture.pptx  requirements.xlsx
QualiMasterApplication/help/: constraint_guide.html  main_page.html
QualiMasterApplication/icons/: icon.xpm  licenses.txt
QualiMasterApplication/src/qualimasterapplication/: Activator.java  package-info.java
QualiMasterApplicationFeature/: .project  feature.xml
QualiMasterApplicationFeature.platform/: .project  feature.xml
QualiMasterApplicationNightlyUpdateSite/: .classpath  .project  build.xml  tmp.xml
QualiMasterApplicationNightlyUpdateSite/Features/: QMNightly.xml
QualiMasterApplicationNightlyUpdateSite/QM/: README.txt  createInstallable.bat  p2.inf  plugin_customization.ini  qualiMasterApplication-plugins.product  qualiMasterApplication.product
QualiMasterApplicationNightlyUpdateSite/QM/java9/: QualiMasterApplication.ini
QualiMasterApplicationNightlyUpdateSite/Site/: site.xml
QualiMasterApplicationNightlyUpdateSite/src/de/uni_hildesheim/sse/osgi/ant/: DependencyCleaner.java  package-info.java
QualiMasterApplicationUpdateSite/: .gitignore  .project  site.xml
RepositoryConnector/: .classpath  .project  build-jk.xml  build.properties
RepositoryConnector.Test/: .classpath  .project  build-jk.xml  build.properties
RepositoryConnector.Test/testdata/repositoryContent/Model/: userAndRoles.xml
RepositoryConnector.Test/testdata/repositoryContent/Model/QM2/: Test.java
RepositoryConnector/lib/: download-urls.txt  jsoup.license.txt  svnkit.license.txt
launching/eclipse45/: QM-IConf.launch
launching/eclipse473/: QM-IConf.launch
pipelineGEditor/: .project  README.txt  build-jk.xml  build.properties  plugin.properties  plugin.xml
pipelineGEditor.diagram/: .options  .project  build-jk.xml  messages.properties  plugin.properties  plugin.xml
pipelineGEditor.diagram/src/pipeline/diagram/navigator/: PipelineAbstractNavigatorItem.java  PipelineDomainNavigatorContentProvider.java  PipelineDomainNavigatorItem.java  PipelineDomainNavigatorLabelProvider.java  PipelineNavigatorActionProvider.java  PipelineNavigatorContentProvider.java  PipelineNavigatorGroup.java  PipelineNavigatorItem.java  PipelineNavigatorLabelProvider.java  PipelineNavigatorLinkHelper.java  PipelineNavigatorSorter.java
pipelineGEditor.edit/: .project  build-jk.xml  plugin.properties  plugin.xml
pipelineGEditor.edit/src/pipeline/provider/: DataManagementElementItemProvider.java  FamilyElementItemProvider.java  FlowItemProvider.java  PipelineEditPlugin.java  PipelineElementItemProvider.java  PipelineItemProvider.java  PipelineItemProviderAdapterFactory.java  PipelineNodeItemProvider.java  ProcessingElementItemProvider.java  ReplaySinkItemProvider.java  SinkItemProvider.java  SourceItemProvider.java
pipelineGEditor.editor/: .project  build-jk.xml  plugin.properties  plugin.xml
pipelineGEditor.editor/src/pipeline/presentation/: PipelineActionBarContributor.java  PipelineEditor.java  PipelineEditorPlugin.java  PipelineModelWizard.java
pipelineGEditor.tests/: .project  build-jk.xml  plugin.properties
pipelineGEditor.tests/src/pipeline/tests/: DataManagementElementTest.java  FamilyElementTest.java  FlowTest.java  NodeTest.java  PipelineAllTests.java  PipelineElementTest.java  PipelineExample.java  PipelineNodeTest.java  PipelineTest.java  PipelineTests.java  ProcessingElementTest.java  ReplaySinkTest.java  SinkTest.java  SourceTest.java
pipelineGEditor/model/: copyright.txt  pipeline.ecore  pipeline.ecore_diagram  pipeline.emf  pipeline.genmodel  pipeline.gmfgen  pipeline.gmfgraph  pipeline.gmfmap  pipeline.gmftool  pipeline.trace
pipelineGEditor/src/pipeline/: DataManagementElement.java  FamilyElement.java  Flow.java  Node.java  Pipeline.java  PipelineElement.java  PipelineFactory.java  PipelineNode.java  PipelinePackage.java  ProcessingElement.java  ReplaySink.java  Sink.java  Source.java
pipelineGEditor/src/pipeline/impl/: DataManagementElementImpl.java  FamilyElementImpl.java  FlowImpl.java  PipelineElementImpl.java  PipelineFactoryImpl.java  PipelineImpl.java  PipelineNodeImpl.java  PipelinePackageImpl.java  ProcessingElementImpl.java  ReplaySinkImpl.java  SinkImpl.java  SourceImpl.java
pipelineGEditor/src/pipeline/util/: PipelineAdapterFactory.java  PipelineSwitch.java
(+418 files in other folders)
