Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepositoryConnector
Bundle-SymbolicName: RepositoryConnector
Bundle-Version: 1.0.1
Bundle-Vendor: University of Hildesheim - SSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_hildesheim.sse.repositoryConnector;uses:="org.tmatesoft.svn.core.io",
 de.uni_hildesheim.sse.repositoryConnector.maven,
 de.uni_hildesheim.sse.repositoryConnector.roleFetcher,
 de.uni_hildesheim.sse.repositoryConnector.roleFetcher.model,
 de.uni_hildesheim.sse.repositoryConnector.svnConnector;uses:="de.uni_hildesheim.sse.repositoryConnector,org.tmatesoft.svn.core.io"
Bundle-ClassPath: .,
 lib/antlr-runtime-3.4.jar,
 lib/jaxb-api.jar,
 lib/jaxb-core.jar,
 lib/jaxb-impl.jar,
 lib/jsch.agentproxy.connector-factory-0.0.7.jar,
 lib/jsch.agentproxy.core-0.0.7.jar,
 lib/jsch.agentproxy.pageant-0.0.7.jar,
 lib/jsch.agentproxy.sshagent-0.0.7.jar,
 lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar,
 lib/jsch.agentproxy.usocket-jna-0.0.7.jar,
 lib/jsch.agentproxy.usocket-nc-0.0.7.jar,
 lib/platform-3.5.2.jar,
 lib/sqljet-1.1.10.jar,
 lib/trilead-ssh2-1.0.0-build217.jar,
 lib/guava-18.0.jar,
 lib/bcprov-1.45.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/sequence-library-1.0.3.jar,
 lib/svnkit-1.8.7.jar,
 lib/svnkit-cli-1.8.7.jar,
 lib/svnkit-javahl16-1.8.7.jar,
 lib/jsoup-1.6.0.jar
Require-Bundle: de.uni_hildesheim.sse.utils
