<?xml version="1.0" encoding="UTF-8"?>
<project name="QMIConf-Nightly-UpdateSite" default="createUpdateSite" basedir="." xmlns:plugins="antlib:de.uni_hildesheim.sse.easy.standalone.versionReplacement">
    <property file="${user.home}/global-build.properties"/>
    <property name="configs" value="gtk.linux.x86_64,win32.win32.x86_64" />
    <property name="repository" value="http://download.eclipse.org/eclipse/updates/4.5" />

    <path id ="task.libs">
        <!-- Libs of the Task -->
        <fileset dir="task">
            <include name="**/*.jar" />
        </fileset>
    </path>
    
    <taskdef resource="VersionReplacement.properties" classpathref="task.libs" />
    
    <target name="createUpdateSite">
        <delete dir="gen"/>
        <mkdir dir="gen"/>
        <mkdir dir="gen/intermediate"/>
        <mkdir dir="gen/intermediate/plugins"/>
        <mkdir dir="gen/intermediate/features"/>
        <mkdir dir="gen/final"/>
        
        <tstamp>
            <format property="DAY" pattern="yyyyMMdd" locale="de,DE"/>
            <format property="TIME" pattern="HHmm" locale="de,DE"/>
            <format property="GENERATED_TIME" pattern="HH:mm, dd. MMMM yyyy" locale="en,EN"/>
        </tstamp>
        <property name="version" value="4.${DAY}.${TIME}"/> <!-- due to Maven -->
        
    	<antcall target="buildAntTask"/>
        <antcall target="replacePlugins"/>
        <antcall target="createFeature"/>
        <antcall target="createSiteXML"/>
        <antcall target="createArtifactJars"/>
        <!--<antcall target="zip.Site"/>
        <antcall target="publish"/>-->
    </target>
	
	<target name="buildAntTask">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpath="lib/ant-1.8.4.jar" />
		<jar destfile="qmTask.jar" basedir="bin"/>
	</target>
    
    <target name="replacePlugins">
        <delete dir="gen/tmp"/>
        <mkdir dir="gen/tmp"/>
        <mkdir dir="gen/tmpBundles"/>
        <copy toDir="gen/tmpBundles">
            <fileset dir="${user.home}/Eclipse/EASyPlugins">
              <filename name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/Eclipse/QmPlugins">
              <filename name="*.jar"/>
            </fileset>
        </copy>

        <!-- adapt settings - nightly has specific update side and may use qm2.devel -->
        <delete dir="gen/appFiles"/>
        <mkdir dir="gen/appFiles"/>
        <unzip src="gen/tmpBundles/QMIConf.jar" dest="gen/appFiles">
          <patternset>
            <include name="app.properties"/>
            <include name="p2.inf"/>
          </patternset>
        </unzip>
    	
        <replace file="gen/appFiles/app.properties" token="https://projects.sse.uni-hildesheim.de/svn/QualiMaster/trunk/artifacts/ConfModel" value="https://projects.sse.uni-hildesheim.de/svn/QualiMaster/trunk/artifacts/QM2.devel"/>
        <replace file="gen/appFiles/p2.inf" token="//projects.sse.uni-hildesheim.de/qmConfig/" value="//projects.sse.uni-hildesheim.de/qm/qmicNightly/"/>
        <jar update="true" destfile="gen/tmpBundles/QMIConf.jar" basedir="gen/appFiles" includes="app.properties p2.inf"/>

        <plugins TempFolder="gen/tmp" SourceFolder="gen/tmpBundles" Version="${version}" DestinationFolder="gen/intermediate/plugins" ExclusionPattern="^.*(instantiator.copy.*.jar|(test|tests|drools).jar|org.eclipse.equinox.*.jar)$"/>
    </target>
    
    <target name="createFeature">
        <features SourceFolder="Features" Version="${version}" DestinationFolder="gen/intermediate/features"/>
    </target>
    
    <target name="createSiteXML">
        <updatesite SourceFolder="Site" Version="${version}" DestinationFolder="gen/intermediate"/>
    </target>
    
    <target name="createArtifactJars">
    	
        <!-- the update site for the eclipse to create the nightly versions -->
    	<mkdir dir="${basedir}/gen/final/internal"/>
        <java jar="${eclipse.product.launcher}" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.publisher.UpdateSitePublisher" />
            <arg value="-metadataRepository" />
            <arg value="file:${basedir}/gen/final/internal" />
            <arg value="-artifactRepository" />
            <arg value="file:${basedir}/gen/final/internal" />
            <arg value="-source" />
            <arg value="${basedir}/gen/intermediate" />
            <arg value="-compress" />
            <arg value="-publishArtifacts" />
        </java>
    	
    	<!-- and now the update site for the RCP application -->
        <product ProductFile="QM/qualiMasterApplication.product" DestinationFile="gen/intermediate/QualiMasterApplication.product" Version="${version}"/>
<!--
        <copy todir="${basedir}/gen/intermediate/plugins">
            <fileset dir="${user.home}/Eclipse/ProductBuildEclipse/plugins"/>
        </copy>
        <copy todir="${basedir}/gen/intermediate/plugins">
            <fileset dir="${user.home}/Eclipse/qmRepository/new"/>
        </copy>
        <copy todir="${basedir}/gen/intermediate/features">
            <fileset dir="${user.home}/Eclipse/ProductBuildEclipse/features"/>
        </copy>
-->    	
        <!-- create a repository and put all from target platform in it -->
    	<java jar="${eclipse.product.launcher}" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher" />
            <arg value="-console"/>
            <arg value="-consolelog"/>
            <arg value="-metadataRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-artifactRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-configs"/>
            <arg value="ANY"/>
            <arg value="-source" />
            <arg value="${user.home}/Eclipse/qmRepository" />
            <arg value="-compress" />
            <arg value="-publishArtifacts" />
        </java>

        <!-- import the RCP plugin into the repository -->
        <java jar="${eclipse.product.launcher}" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher" />
            <arg value="-console"/>
            <arg value="-consolelog"/>
            <arg value="-metadataRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-artifactRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-configs"/>
            <arg value="ANY"/>
            <arg value="-source" />
            <arg value="${basedir}/gen/intermediate" />
            <arg value="-compress" />
            <arg value="-publishArtifacts" />
            <arg value="-append" />
        </java>

        <mkdir dir="${basedir}/archive"/>
        <tstamp>
            <format property="NOW" pattern="yyyyMMdd-HHmmss" locale="en,EN"/>
        </tstamp>
<!--    	
    	<mkdir dir="${basedir}/gen/final/binary"/>
    	<binary SourceFolder="/var/lib/jenkins/Eclipse/qmRepository/binary" DestinationFolder="${basedir}/gen/final/binary" Version="${version}" Prefix="de.uni-hildesheim.sse.qualiMasterApplication"/>
-->
        <!-- import the RCP product into the repository
             See: http://www.eclipse.org/forums/index.php/t/746045/ -->
        <java jar="${eclipse.product.launcher}" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.publisher.ProductPublisher" />
            <arg value="-console"/>
            <arg value="-consolelog"/>
            <arg value="-repository" />
            <arg value="${repository}"/>
            <arg value="-metadataRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-artifactRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-executables"/>
            <arg value="${user.home}/Eclipse/qmRepository/org.eclipse.equinox.executable_3.6.200.v20150602-1417.jar" />
            <arg value="-productFile" />
            <arg value="${basedir}/gen/intermediate/QualiMasterApplication.product" />
            <arg value="-flavor" />
            <arg value="tooling" />
            <arg value="-configs" />
            <arg value="${configs}" />
            <arg value="-append"/>
        </java>
    
        <mkdir dir="${basedir}/gen/final/win32.win32.x86_64"/>    
        <!-- Creation of a prepacked Eclipse/QM app -->
        <java jar="${eclipse.product.launcher}" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.director" />
            <arg value="-console"/>
            <arg value="-consolelog"/>
            <arg value="-repository" />
            <arg value="${repository}"/>
            <arg value="-destination"/>
            <arg value="file:${basedir}/gen/final" />
            <arg value="-metadataRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-artifactRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-installIU" />
            <arg value="de.uni-hildesheim.sse.qualiMasterApplication" />
            <arg value="-destination"/>
            <arg value="${basedir}/gen/final/win32.win32.x86_64"/>
            <arg value="-profileProperties" />
            <arg value="org.eclipse.update.install.features=true" />
            	<arg value="-p2.os" />
        	<arg value="win32" />
        	<arg value="-p2.ws" />
        	<arg value="win32" />
        	<arg value="-p2.arch" />
        	<arg value="x86_64" />
        </java>
		<!-- copying is a hack -> product configuration based on features using org.eclipse.equinox.executable -->
        <copy tofile="${basedir}/gen/final/win32.win32.x86_64/QualiMasterApplication.exe" file="${user.home}/Eclipse/qmRepository/binary/bin/win32/win32/x86_64/launcher.exe"/>
        <copy tofile="${basedir}/gen/final/win32.win32.x86_64/eclipsec.exe" file="${user.home}/Eclipse/qmRepository/binary/bin/win32/win32/x86_64/eclipsec.exe"/>
        <jar update="true" destfile="${basedir}/gen/final/win32.win32.x86_64/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar" basedir="QM/osgi" includes="JavaSE-1.9.profile JavaSE-10.profile profile.list"/> 
        <zip destfile="${basedir}/archive/QM-IConf.win32.win32.x86_64-${NOW}.zip" basedir="${basedir}/gen/final/win32.win32.x86_64"/>

        <mkdir dir="${basedir}/gen/final/gtk.linux.x86_64"/>
        <java jar="${eclipse.product.launcher}" fork="true" failonerror="true" maxmemory="128m">
            <arg value="-application" />
            <arg value="org.eclipse.equinox.p2.director" />
            <arg value="-console"/>
            <arg value="-consolelog"/>
            <arg value="-repository" />
            <arg value="${repository}"/>
            <arg value="-destination"/>
            <arg value="file:${basedir}/gen/final" />
            <arg value="-metadataRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-artifactRepository" />
            <arg value="file:${basedir}/gen/final" />
            <arg value="-installIU" />
            <arg value="de.uni-hildesheim.sse.qualiMasterApplication" />
            <arg value="-destination"/>
            <arg value="${basedir}/gen/final/gtk.linux.x86_64"/>
            <arg value="-profileProperties" />
            <arg value="org.eclipse.update.install.features=true" />
                <arg value="-p2.os" />
                <arg value="gtk" />
                <arg value="-p2.ws" />
                <arg value="linux" />
                <arg value="-p2.arch" />
                <arg value="x86_64" />
        </java>
		<!-- copying is a hack -> product configuration based on features using org.eclipse.equinox.executable -->
        <copy tofile="${basedir}/gen/final/gtk.linux.x86_64/QualiMasterApplication" file="${user.home}/Eclipse/qmRepository/binary/bin/gtk/linux/x86_64/launcher"/>
        <chmod file="${basedir}/gen/final/gtk.linux.x86_64/QualiMasterApplication" perm="a+x"/>
    	<jar update="true" destfile="${basedir}/gen/final/gtk.linux.x86_64/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar" basedir="QM/osgi" includes="JavaSE-1.9.profile JavaSE-10.profile profile.list"/>
        <tar destfile="${basedir}/archive/QM-IConf.gtk.linux.x86_64-${NOW}.tar.gz" compression="gzip" basedir="${basedir}/gen/final/gtk.linux.x86_64"/>
    </target>
    
    <target name="zip.Site">
        <zip destfile="gen/Update-Site.zip" basedir="gen/final"/>
    </target>
    
    <target name="publish">
        <property name="remoteFolder" value="/var/www/qm/qmicNightly"/>
        <echo file="${basedir}/gen/final/generated.html">
            <![CDATA[
                <b>Build from</b>: ${GENERATED_TIME}
            ]]>
        </echo>
        <sshexec host="projects.sse.uni-hildesheim.de" username="jenkins" trust="true" keyfile="${user.home}/.ssh/id_rsa" command="rm -R ${remoteFolder}/*"/>
        <scp todir="jenkins@projects.sse.uni-hildesheim.de:${remoteFolder}" trust="true" keyfile="${user.home}/.ssh/id_rsa">
            <fileset dir="${basedir}/gen/final">
                <include name="**/*"/>
            </fileset>
        </scp>
    </target>
</project>
