Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMaster Pipeline Editor - edit parts
Bundle-SymbolicName: pipelineGEditor.edit;singleton:=true
Automatic-Module-Name: pipelineGEditor.edit
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: pipeline.provider.PipelineEditPlugin$Implementation
Bundle-Vendor: University of Hildesheim - SSE
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pipeline.provider
Require-Bundle: org.eclipse.core.runtime,
 pipelineGEditor;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
