pluginName=Pipeline Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pipeline Diagram Editing
context.description=Pipeline Diagram Editing
context.name=In Pipeline Diagram Editor
newWizardName=Pipeline Diagram
newWizardDesc=Creates Pipeline diagram.

initDiagramActionLabel=Initialize pipeline_diagram diagram file


navigatorContentName=*.pipeline_diagram diagram contents
domainNavigatorContentName=*.pipeline model contents
update.diagram.name=Update Pipeline diagram
update.diagram.description=Perform Pipeline diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.pipelineGEditor.diagram.general=Pipeline Diagram
prefpage.pipelineGEditor.diagram.appearance=Appearance
prefpage.pipelineGEditor.diagram.connections=Connections
prefpage.pipelineGEditor.diagram.printing=Printing
prefpage.pipelineGEditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.Source_2001=Source
metatype.name.Sink_2002=Sink
metatype.name.ProcessingElement_2003=ProcessingElement
metatype.name.Flow_4001=Flow

# Commands and menu actions
cmdcategory.name=Pipeline Editor Commands
cmdcategory.desc=Pipeline Editor Commands

metatype.name.AlgorithmFamily_2004=AlgorithmFamily
metatype.name.FamilyConnector_4002=FamilyConnector
metatype.name.FamilyElement_2005=FamilyElement
metatype.name.DataManagementElement_2006=DataManagementElement
