#

pluginName = Pipeline Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Node_type = Node
_UI_Flow_type = Flow
_UI_Source_type = Source
_UI_Sink_type = Sink
_UI_ProcessingElement_type = Processing Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_nodes_feature = Nodes
_UI_Pipeline_transitions_feature = Transitions
_UI_Node_name_feature = Name
_UI_Flow_name_feature = Name
_UI_Flow_source_feature = Source
_UI_Flow_target_feature = Target
_UI_Source_outgoing_feature = Outgoing
_UI_Sink_incoming_feature = Incoming
_UI_ProcessingElement_outgoing_feature = Outgoing
_UI_ProcessingElement_incoming_feature = Incoming
_UI_Unknown_feature = Unspecified

_UI_AlgorithmFamily_type = Algorithm Family
_UI_ProcessingElement_family_feature = Family
_UI_AlgorithmFamily_name_feature = Name
_UI_FamilyConnector_type = Family Connector
_UI_FamilyConnector_family_feature = Family
_UI_FamilyConnector_element_feature = Element
_UI_Pipeline_flows_feature = Flows
_UI_Pipeline_connectors_feature = Connectors
_UI_Pipeline_families_feature = Families
_UI_FamilyConnector_name_feature = Name
_UI_AlgorithmFamily_element_feature = Element
_UI_Source_test_feature = Test
_UI_PipelineElement_type = Element
_UI_PipelineNode_type = Node
_UI_FamilyElement_type = Family Element
_UI_DataManagementElement_type = Data Management Element
_UI_PipelineElement_name_feature = Name
_UI_Flow_grouping_feature = Grouping
_UI_Source_source_feature = Source
_UI_Sink_sink_feature = Sink
_UI_FamilyElement_family_feature = Family
_UI_DataManagementElement_dataManagement_feature = Data Management
_UI_Pipeline_name_feature = Name
_UI_Pipeline_numworkers_feature = Numworkers
_UI_Flow_destination_feature = Destination
_UI_Source_output_feature = Output
_UI_Sink_input_feature = Input
_UI_ProcessingElement_output_feature = Output
_UI_ProcessingElement_input_feature = Input
_UI_Pipeline_constraints_feature = Constraints
_UI_PipelineElement_constraints_feature = Constraints
_UI_PipelineNode_parallelism_feature = Parallelism
_UI_Pipeline_artifact_feature = Artifact
_UI_Pipeline_debug_feature = Debug
_UI_Pipeline_fastSerialization_feature = Fast Serialization
_UI_PipelineNode_tasks_feature = Tasks
_UI_PipelineNode_numtasks_feature = Numtasks
_UI_Pipeline_isSubPipeline_feature = Is Sub Pipeline
_UI_FamilyElement_isConnector_feature = Is Connector
_UI_Flow_tupleType_feature = Tuple Type
