<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2014-2016 University of Hildesheim, Software Systems Engineering&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA; &#xD;&#xA;  http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License."
    modelDirectory="/pipelineGEditor/src" modelPluginID="pipelineGEditor" modelName="Pipeline"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>pipeline.emf</foreignModel>
  <genPackages prefix="Pipeline" disposableProviderFactory="true" ecorePackage="pipeline.ecore#/">
    <genClasses ecoreClass="pipeline.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/flows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/numworkers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/fastSerialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/isSubPipeline"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//PipelineElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//PipelineElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//PipelineElement/constraints"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Flow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Flow/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Flow/grouping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Flow/tupleType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//PipelineNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//PipelineNode/parallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//PipelineNode/numtasks"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/source"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Sink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Sink/sink"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//ProcessingElement"/>
    <genClasses ecoreClass="pipeline.ecore#//FamilyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//FamilyElement/family"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//FamilyElement/isConnector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//FamilyElement/default"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//DataManagementElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//DataManagementElement/dataManagement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
