<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//FamilyElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#FamilyElementLabel"/>
        <features
            href="pipeline.ecore#//PipelineElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pipeline.gmfgraph#FamilyElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//DataManagementElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#DataManagementElementLabel"/>
        <features
            href="pipeline.ecore#//PipelineElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pipeline.gmfgraph#DataManagementElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Source"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#SourceLabel"/>
        <features
            href="pipeline.ecore#//PipelineElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pipeline.gmfgraph#Source"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Sink"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#SinkLabel"/>
        <features
            href="pipeline.ecore#//PipelineElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pipeline.gmfgraph#Sink"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pipeline.ecore#//Flow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="pipeline.gmfgraph#FlowLabel"/>
      <features
          href="pipeline.ecore#//PipelineElement/name"/>
    </labelMappings>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/flows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pipeline.gmfgraph#Flow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Flow/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Flow/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pipeline.gmfgraph#pipeline"/>
    <domainModel
        href="pipeline.ecore#/"/>
    <domainMetaElement
        href="pipeline.ecore#//Pipeline"/>
    <palette
        href="pipeline.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
