@namespace(uri="pipeline", prefix="pipeline")
package pipeline;

@gmf.diagram
class Pipeline {
  val PipelineNode[*] nodes;
  val Flow[*] flows;
  attr String name = ""; // default for all strings
  attr Integer numworkers = 1; // default from varModel?
  attr String artifact = "";
  attr String constraints = ""; // constraints as text separated by ";"
  attr Integer debug = 1; // 1 = false in EASy editors :|
  attr Integer fastSerialization = 1;// 1 = false in EASy editors :|
  
  /*
   * Differentation between Pipeline and Subpipeline, wihtout having
   * two distict editors.
   */
  attr Boolean isSubPipeline = false;
  attr String subPipelineFamily; // Only relevant for sub pipelines 
}

@gmf.node(label="name", label.icon="false", figure="svg", label.placement="external")
abstract class PipelineElement {
  attr String name = "";
  attr String constraints = ""; // constraints as text separated by ";""
}

@gmf.link(label="name", source="source", target="destination", target.decoration="arrow")
class Flow extends PipelineElement{
  ref PipelineElement source; // not in IVML, required by diagram editor
  ref PipelineElement destination;
  attr Integer grouping = 0; // enums become integer holding the ordinal (count+1 = nullValue if supported)
  attr String tupleType;
}

@gmf.node()
abstract class PipelineNode extends PipelineElement {
  attr Integer parallelism = 1;
  attr Integer numtasks = 0; // OptionalPositiveNumber, but null forces EASy-Editors to crash -> Use 0 as default
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/pipelineGEditor/svg/source.svg", size="60,60")
class Source extends PipelineNode {
  attr Integer source = -1; // references become integers holding the global index of all defined variables, -1 is unselected, count+1 = nullValue if supported
  attr String[*] permissibleParameters; // List of references
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/pipelineGEditor/svg/sink.svg", size="55,55")
class Sink extends PipelineNode {
  attr Integer sink = -1; // references become integer (see above)
  attr String[*] permissibleParameters; // List of references
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/pipelineGEditor/svg/ReplaySink.svg", size="55,55")
class ReplaySink extends Sink {
}

@gmf.node()
abstract class ProcessingElement extends PipelineNode {
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/pipelineGEditor/svg/familyelement.svg", size="60,60")
class FamilyElement extends ProcessingElement {
  attr Integer family = -1; // references become integer (see above)
  attr Boolean isConnector = false; // Should only be visible if Pipeline.isSubPipeline = true, can be a Boolean, since this is not modeled in IVML
  attr String defaultAlgorithm;
  attr String[*] permissibleParameters; // List of references
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/pipelineGEditor/svg/datamanagement.svg", size="60,60")
class DataManagementElement extends ProcessingElement {
  attr Integer dataManagement = -1; // references become integer (see above)
}
