source.. = src/
output.. = bin/
p2.gathering = true 
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               app.properties,\
               readme,\
               p2.inf,\
               lib/xygraph/org.csstudio.swt.widgets_2.1.0.201209121549.jar,\
               lib/xygraph/org.csstudio.swt.xygraph_2.1.0.201209121540.jar,\
               lib/xygraph/license.txt,\
               splash.bmp,\
               plugin_customization.ini,\
               help/,\
               toc.xml,\
               lib/adaptationLayer-external-0.5-20160531-122550.jar
