source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-runtime-3.4.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-core.jar,\
               lib/jaxb-impl.jar,\
               lib/jsch.agentproxy.connector-factory-0.0.7.jar,\
               lib/jsch.agentproxy.core-0.0.7.jar,\
               lib/jsch.agentproxy.pageant-0.0.7.jar,\
               lib/jsch.agentproxy.sshagent-0.0.7.jar,\
               lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar,\
               lib/jsch.agentproxy.usocket-jna-0.0.7.jar,\
               lib/jsch.agentproxy.usocket-nc-0.0.7.jar,\
               lib/platform-3.5.2.jar,\
               lib/sqljet-1.1.10.jar,\
               lib/trilead-ssh2-1.0.0-build217.jar,\
               lib/guava-18.0.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/sequence-library-1.0.3.jar,\
               lib/svnkit-1.8.7.jar,\
               lib/svnkit-cli-1.8.7.jar,\
               lib/svnkit-javahl16-1.8.7.jar,\
               lib/jsoup-1.6.0.jar,\
               lib/antlr.LICENSE.txt,\
               lib/bcprov.license.txt,\
               lib/download-urls.txt,\
               lib/guava.LICENSE.txt,\
               lib/jaxb.LICENSE.txt,\
               lib/jna.LICENSE.txt,\
               lib/jsch.LICENSE.txt,\
               lib/jsoup.license.txt,\
               lib/sequence.LICENSE.txt,\
               lib/sqljet.LICENSE.txt,\
               lib/svnkit.license.txt,\
               lib/trilead.LICENSE.txt,\
               lib/bcprov-jdk15on-161.jar
