Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMaster Pipeline Editor - components
Bundle-SymbolicName: pipelineGEditor;singleton:=true
Automatic-Module-Name: pipelineGEditor
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: University of Hildesheim - SSE
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pipeline,
 pipeline.impl,
 pipeline.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
