Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMasterApplication
Bundle-SymbolicName: QualiMasterApplication;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: qualimasterapplication.Activator
Bundle-Vendor: University of Hildesheim - SSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uni_hildesheim.sse.easy.ui;bundle-version="0.9.0",
 de.uni_hildesheim.sse.varModel;bundle-version="0.9.0",
 de.uni_hildesheim.sse.ivml;bundle-version="0.8.0",
 pipelineGEditor;bundle-version="1.0.0",
 pipelineGEditor.diagram;bundle-version="1.0.0",
 pipelineGEditor.edit;bundle-version="1.0.0",
 pipelineGEditor.editor;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.11.1",
 de.uni_hildesheim.sse.easy_producer.core;bundle-version="0.11.1",
 net.ssehub.easy.reasoning.core;bundle-version="0.10.1",
 RepositoryConnector,
 org.apache.commons.io;bundle-version="2.0.1",
 de.uni_hildesheim.sse.easy_producer.eclipse;bundle-version="0.11.1",
 org.eclipse.jface,
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="0.5.1",
 de.uni_hildesheim.sse.vil.templatelang;bundle-version="0.5.1",
 org.eclipse.draw2d,
 org.eclipse.swt,
 net.ssehub.easy.reasoning.sseReasoner;bundle-version="0.0.1",
 de.uni_hildesheim.sse.easy.instantiator.maven;bundle-version="3.2.3",
 de.uni-hildesheim.sse.easy.instantiatorCore.rt;bundle-version="0.0.1",
 de.uni_hildesheim.sse.vil.rt;bundle-version="0.0.1",
 de.uni_hildesheim.sse.vil.rt.ui;bundle-version="0.0.1",
 QualiMaster.Extension;bundle-version="0.0.1",
 eu.qualimaster.ManifestUtils;bundle-version="0.0.1",
 net.ssehub.easy.dslCore.ui;bundle-version="0.0.1",
 org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 de.uni_hildesheim.sse.ivml.ui;bundle-version="0.10.3",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.300",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.0",
 org.eclipse.equinox.p2.director;bundle-version="2.3.1",
 de.uni_hildesheim.sse.vil.templatelang.ui;bundle-version="0.5.3",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.200",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.1.100",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.0",
 org.eclipse.equinox.preferences,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.base;bundle-version="4.0.300",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.7.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.core.net.proxy,
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.transport.ecf,
 org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.internal.p2.ui.sdk
Bundle-ClassPath: .,
 lib/adaptationLayer-external-0.5-20160321-162642.jar,
 lib/xygraph/org.csstudio.swt.widgets_2.1.0.201209121549.jar,
 lib/xygraph/org.csstudio.swt.xygraph_2.1.0.201209121540.jar
